# House-of-Quran

./: .editorconfig  House of Quran.sln  README.md
House of Quran/: Animation.cs  App.config  App.xaml  App.xaml.cs  AudioUtilities.cs  House of Quran.csproj  MainWindow.xaml  MainWindow.xaml.cs  Quran.cs  Recitateur.cs  UserControl_QuranReader.xaml  UserControl_QuranReader.xaml.cs  Utilities.cs
House of Quran/Classe/: Recitateur.cs  Step.cs
House of Quran/Extension/: AlignableWrapPanel.cs  AudioUtilities.cs
House of Quran/Properties/: Settings.Designer.cs  Settings.settings
House of Quran/UC/: UserControl_QuranReader.xaml  UserControl_QuranReader.xaml.cs  UserControl_TelechargementMasse.xaml  UserControl_TelechargementMasse.xaml.cs
Setup/: setup.iss
