<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>House_of_Quran</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>hoq_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\Al Qalam Quran Majeed.ttf" />
    <None Remove="fonts\ArbFONTS-pdms-saleem-quranfont.ttf" />
    <None Remove="fonts\Me Quran.ttf" />
    <None Remove="fonts\noorehidayat Regular.ttf" />
    <None Remove="fonts\othmani.ttf" />
    <None Remove="fonts\QuranTaha.ttf" />
    <None Remove="fonts\ScheherazadeRegOT.ttf" />
    <None Remove="hoq_icon.ico" />
    <None Remove="hoq_icon_png.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hoq_icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\noorehidayat Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\Al Qalam Quran Majeed.ttf" />
    <Resource Include="fonts\ArbFONTS-pdms-saleem-quranfont.ttf" />
    <Resource Include="fonts\Me Quran.ttf" />
    <Resource Include="fonts\othmani.ttf" />
    <Resource Include="fonts\QuranTaha.ttf" />
    <Resource Include="fonts\ScheherazadeRegOT.ttf" />
    <Resource Include="hoq_icon.ico" />
    <Resource Include="hoq_icon_png.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
